{"schema":"1.0","details":{"displayName":"App design pack template app","description":"","createdTime":"2023-01-09T08:08:02.5599041Z","packageTelemetryId":"239ed25d-0a77-4131-b8a8-594e2c2c8907","creator":"Laura Webb","sourceEnvironment":"Laura Webb (default)"},"resources":{"5001dad4-beca-4ee6-b570-c0e4d85195e0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"App design template creator"},"configurableBy":"User","dependsOn":["fdcd44b7-3724-4168-b4ed-a1c4f7e1904f","11dba57a-4f30-4cbb-832d-69866a3af641","4436a5b2-7789-487e-971d-31279a69a29d"]},"fdcd44b7-3724-4168-b4ed-a1c4f7e1904f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11dba57a-4f30-4cbb-832d-69866a3af641":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save Template PDF in OneDrive"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4436a5b2-7789-487e-971d-31279a69a29d","3cd65be0-8dc3-4548-be15-577fef87a4c8"]},"4436a5b2-7789-487e-971d-31279a69a29d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cd65be0-8dc3-4548-be15-577fef87a4c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LauraWebb@ProudGeek.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4436a5b2-7789-487e-971d-31279a69a29d"]}}}