{"schema":"1.0","details":{"displayName":"Email to PDF converter","description":"","createdTime":"2023-01-09T08:05:28.4508663Z","packageTelemetryId":"1c6fc619-bcc0-4836-b71c-9c95b0e706b9","creator":"Laura Webb","sourceEnvironment":"Laura Webb (default)"},"resources":{"6b1ca9ac-6be5-45e2-bccb-81239c0e08c7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Email to PDF Converter","comment":"There is a flow too"},"configurableBy":"User","dependsOn":["28d8909e-22c8-4912-b5c8-ddd6d4d72250","ee63cd81-3633-40a6-9621-465ceaf590cc","fdcd44b7-3724-4168-b4ed-a1c4f7e1904f","0532d447-cf9c-4c31-b346-bfbad3512add","4436a5b2-7789-487e-971d-31279a69a29d"]},"28d8909e-22c8-4912-b5c8-ddd6d4d72250":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee63cd81-3633-40a6-9621-465ceaf590cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdcd44b7-3724-4168-b4ed-a1c4f7e1904f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0532d447-cf9c-4c31-b346-bfbad3512add":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Convert email and save as PDF in OneDrive"},"configurableBy":"User","hierarchy":"Child","dependsOn":["28d8909e-22c8-4912-b5c8-ddd6d4d72250","6fce53d0-70c3-4106-9f3c-6a65f4b4d765","4436a5b2-7789-487e-971d-31279a69a29d","3cd65be0-8dc3-4548-be15-577fef87a4c8"]},"4436a5b2-7789-487e-971d-31279a69a29d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fce53d0-70c3-4106-9f3c-6a65f4b4d765":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LauraWebb@ProudGeek.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["28d8909e-22c8-4912-b5c8-ddd6d4d72250"]},"3cd65be0-8dc3-4548-be15-577fef87a4c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LauraWebb@ProudGeek.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4436a5b2-7789-487e-971d-31279a69a29d"]}}}